[33mcommit b7a92718427f78717669841a108b5e0b2ffbfb0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama_terciaria[m[33m, [m[1;31morigin/rama_secundaria[m[33m, [m[1;32mrama_secundaria[m[33m)[m
Author: Alejandro Arechiga <alejandro.arechigam98@gmail.com>
Date:   Mon May 4 18:54:54 2026 -0600

    Creación de migraciones y seeders para órdenes y detalles de órdenes

[33mcommit df16e0cde99ba1e30f75977adb97d79f4a28a7a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jimeeeeeeeeeee <jimenapadilabonilla@gmail.com>
Date:   Sun May 3 11:32:49 2026 -0600

    Fixed seeders

[33mcommit b3f65b71eef3dac4e44b070fbfe8a47f2897bd19[m
Author: jimeeeeeeeeeee <jimenapadilabonilla@gmail.com>
Date:   Sun Apr 26 11:05:49 2026 -0600

    Creación de seeder User

[33mcommit 667caa046c97471de2939ecc73e4d66f392a6f5c[m
Author: jimeeeeeeeeeee <jimenapadilabonilla@gmail.com>
Date:   Sun Apr 19 13:31:49 2026 -0600

    creación de seeder Usuarios

[33mcommit 10693b646632b0123628524ee0be8304c40b6646[m
Author: jimeeeeeeeeeee <jimenapadilabonilla@gmail.com>
Date:   Sun Apr 19 13:20:24 2026 -0600

    creación y relación de modelos

[33mcommit fd386435fa253d9134094f36a8051d069ec008c6[m
Author: jimeeeeeeeeeee <jimenapadilabonilla@gmail.com>
Date:   Sun Apr 19 10:29:55 2026 -0600

    Creación de tabas categories y products

[33mcommit 49b9fcb512137cffd12ed7386c4d67ad4969b305[m
Author: jimeeeeeeeeeee <jimenapadilabonilla@gmail.com>
Date:   Sun Apr 12 13:37:22 2026 -0600

    creación de tablas de permisos

[33mcommit d96802c5a061292beadd612541b21b939750bd93[m
Author: Jimena Gpe Padilla Bonilla <jimenapadillabonilla@gmail.com>
Date:   Sun Apr 12 12:34:40 2026 -0600

    configuración archivo .env

[33mcommit 0f89764fee69335c02ca25f119c52a6fe5038995[m
Author: Jimena Gpe Padilla Bonilla <jimenapadillabonilla@gmail.com>
Date:   Sun Apr 12 11:32:09 2026 -0600

    subir proyecto
